<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RailDelay-99C1BF8C-D4BB-4C64-91B5-53B271A4CFCE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190603190226_SeedDelays.cs" />
    <Compile Remove="Data\Migrations\20190603190226_SeedDelays.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603191152_SeedDelayTabel.cs" />
    <Compile Remove="Data\Migrations\20190603191152_SeedDelayTabel.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603191304_SeedDelayDB.cs" />
    <Compile Remove="Data\Migrations\20190603191304_SeedDelayDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603192046_SeedDelayDB.cs" />
    <Compile Remove="Data\Migrations\20190603192046_SeedDelayDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603193618_SeedDelayDB.cs" />
    <Compile Remove="Data\Migrations\20190603193618_SeedDelayDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20190603194144_SeedDelayDB.cs" />
    <Compile Remove="Data\Migrations\20190603194144_SeedDelayDB.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
