# cloud

RailDelay/: RailDelay.sln
RailDelay/ApiClient/: ApiClient.cs  CoreApiClient.csproj  StationsApiClient.cs
RailDelay/ApiModels/: Message.cs  TrainStation.cs
RailDelay/RailDelay/: PaginatedList.cs  Program.cs  RailDelay.csproj  Startup.cs  appsettings.json
RailDelay/RailDelay/Authorization/: DelayIsOwnerAuthorizationHandler.cs  DelaysOperations.cs
RailDelay/RailDelay/Controllers/: DelaysController.cs  HomeController.cs
RailDelay/RailDelay/Data/: ApplicationDbContext.cs  DBInitializer.cs  IRailDelayRepository.cs  ModelBuilderExtensions.cs  SQLRailDelayRepository.cs
RailDelay/RailDelay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190603194511_SeedDelayDB.Designer.cs  20190603194511_SeedDelayDB.cs  ApplicationDbContextModelSnapshot.cs
RailDelay/RailDelay/Migrations/: 20190614022431_Initial.Designer.cs  20190614022431_Initial.cs  ApplicationDbContextModelSnapshot.cs
RailDelay/RailDelay/Models/: Delay.cs  StationApi.cs  Ticket.cs  TrainStation.cs  Traveler.cs
RailDelay/RailDelay/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RailDelay/RailDelay/Pages/Delays/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RailDelay/RailDelay/Pages/Form/: Index.cshtml  Index.cshtml.cs
RailDelay/RailDelay/Pages/Shared/: DI_BasePageModel.cs  _Layout.cshtml
RailDelay/RailDelay/Pages/Station/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RailDelay/RailDelay/Pages/Stations/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RailDelay/RailDelay/Pages/Travelers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RailDelay/RailDelay/Properties/: launchSettings.json
RailDelay/RailDelay/Properties/PublishProfiles/: RailDelay20190603113901 - Web Deploy.pubxml  RailDelay20190605121559 - Web Deploy.pubxml
RailDelay/RailDelay/Views/Home/: Index.cshtml
RailDelay/RailDelay/wwwroot/: 2017_2formulier_xls_herhaaldelijkevertragingen.htm
RailDelay/RailDelay/wwwroot/2017_2formulier_xls_herhaaldelijkevertragingen_files/: filelist.xml  sheet0001.htm  sheet0003.htm  stylesheet.css  tabstrip.htm
